<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="#526AD4"
    android:paddingTop="15dp"
    android:paddingBottom="10dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
   	 >
    <ImageButton 
        android:id="@+id/backbut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/icon_back"
        />

    <TextView 
        android:id="@+id/titleview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="标题"
        android:textSize="35px"
        android:textColor="#ffffff"/>
    
    <ImageButton 
        android:id="@+id/right_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#000000"
        />
</RelativeLayout>
